<html>
    <head>
<meta charset ="utf-8">
        <meta http-equiv ="x-ua-compatible" content ="ie=edge">
     <meta name ="viewport" content ="width =device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
       <title>
        book my show
       </title>

   
<style>

*{
padding:0;
margin: 0;
}


img{
    width: 250px;
    height: 400px;
   margin-top:200px;
margin-left:40px;
  border-radius: 10px;
}
.cc{
margin-top:20px;
margin-left:40px;
text-decoration:none;
}
.d{
margin-top:10px;
margin-left:40px;
text-decoration:none;
}
.img1{
    width: 250px;
    height: 400px;
   margin-top:-668px;
margin-left:300px;
  border-radius: 10px;
}
.c{
margin-top:220px;
margin-left:340px;
text-decoration:none;
}
.dd{
margin-top:10px;
margin-left:340px;
text-decoration:none;
}
.img2{
    width: 250px;
    height: 400px;
   margin-top:-668px;
margin-left:590px;
  border-radius: 10px;
}
.z{
margin-top:220px;
margin-left:630px;
text-decoration:none;
}
.x{
margin-top:10px;
margin-left:630px;
text-decoration:none;
}
.img3{
    width: 250px;
    height: 400px;
   margin-top:-668px;
margin-left:880px;
  border-radius: 10px;
}
.zz{
margin-top:220px;
margin-left:920px;
text-decoration:none;
}
.xx{
margin-top:10px;
margin-left:920px;
text-decoration:none;
}


</style>

    <body>

        <h1><pre>                                        book my show</pre></h1>
<div class="img">
 <a href ="C:\Users\tammi\10k coders\m1.html"><img src="C:\Users\tammi\Downloads\m1.avif">
</div>
<div class="cc"> 
 <h3> chandhu champpion</h3>
</div>
<div class="d">
 <p>biography/drama/spots</p>
</div>
<div class="img1">
 <a href ="C:\Users\tammi\10k coders\m2.html"><img src="C:\Users\tammi\Downloads\m3.avif">
</div>
<div class="c"> 
 <h3> maharaja</h3>
</div>
<div class="dd">
 <p>biography/drama</p>
</div>


<div class="img2">
 <a href ="C:\Users\tammi\10k coders\m3.html"><img src="C:\Users\tammi\Downloads\m2.avif">
</div>
<div class="z"> 
 <h3> manamey</h3>
</div>
<div class="x">
 <p>comedyy/drama/romantic</p>
</div>
<div class="img3">
 <a href ="C:\Users\tammi\10k coders\m4.html"><img src="C:\Users\tammi\Downloads\m4.avif">
</div>
<div class="zz"> 
 <h3> Harom Hara - The Revolt
</h3>
</div>
<div class="xx">
 <p>action/drama/crime</p>
</div>



</body>
</html>