<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
</head>
<style>
    

.a{

margin-left: 300px;

}
.pawan{
margin-left: 300px;
margin-top: 17px;
position:absolute;
    background-color: pink;
padding:15px;
    border-radius: 10px;
   

font:17px Arial, Helvetica, sans-serif;
width: 48px;
height: 20px;


color: blue;


}
.dhoni{
margin-left: 190px;
margin-top: -30px;
position:absolute;
    background-color: pink;
padding:15px;
    border-radius: 10px;
   

font:17px Arial, Helvetica, sans-serif;
color: blue;




}
.virat{

margin-left: 390px;
margin-top: -30px;
position:absolute;
    background-color:pink;
padding:15px;
    border-radius: 10px;
   

font:17px Arial, Helvetica, sans-serif;

color: blue;



}
.prabash{
margin-left: 560px;
margin-top: -30px;
position:absolute;
    background-color: pink;
padding:15px;
    border-radius: 10px;
   

font:17px Arial, Helvetica, sans-serif;
color: blue;



}
img{
width: 100px;
height: 50px;
margin-top: 80px;
margin-left: -20px;
border-radius: 12px;

}
.img1{
width: 100px;
height: 50px;
margin-top: -130px;
margin-left: 195px;

}
.img2{
    width: 100px;
    height: 50px;
    margin-top: -50px;
    margin-left: 395px;
}    
.img3{
    width: 100px;
    height: 50px;
    margin-top: -50px;
    margin-left: 575px;
}    
.d{

    margin-top: 120px;
    margin-left: -23px;
    position:absolute;
    background-color: orange;
padding:15px;
    border-radius: 10px;
   

font:17px Arial, Helvetica, sans-serif;
color: blue;
}
.d1{

    margin-top: 120px;
    margin-left: 170px;
    position:absolute;
    background-color: orange;
padding:15px;
    border-radius: 10px;
}
.d2{

    margin-top: 120px;
    margin-left: 375px;
    position:absolute;
    background-color: orange;
padding:15px;
    border-radius: 10px;
}
.d3{

    margin-top: 120px;
    margin-left: 555px;
    position:absolute;
    background-color: orange;
padding:15px;
    border-radius: 10px;
}

</style>
<body>
   <div class="a"> <iframe
   
    height="500"
    width="655" name="screen"></iframe></div>
    

    <a target="screen" style="text-decoration: none;" href="../assets/images/pawan.jpeg"><div class="pawan">pawan</a>
    <a target="screen" href="../assets/images/dhoni.jpg"><div class="dhoni">dhoni</div></a>
    <a target="screen" href="../assets/images/kohli.jpeg"><div class="virat">virat</div></a>

    <a target="screen" href="../assets/images/prabash.jpeg"><div class="prabash">prabash</div></a>
<div class="img">
<img src="../assets/images/pawan.jpeg">
</div>
<div class="img1">
    <img src="../assets/images/dhoni.jpg">
    </div>
    <div class="img2">
        <img src="../assets/images/kohli.jpeg">
        </div>
        <div class="img3">
            <img src="../assets/images/prabash.jpeg">
            </div>
          <div class="d">  <a href="../assets/images/pawan.jpeg"  download ="pawan">download</a></div>
            <div class="d1">
                <a href="../assets/images/dhoni.jpg" download="dhoni">download</a>
            </div>
            <div class="d2">
                <a href="../assets/images/kohli.jpeg"  download="virat">download</a>
            </div>
            <div class="d3">
                <a href="../assets/images/prabash.jpeg"  download="prabash">download</a>
            </div>
</body>
</html>