<html>
<head>
  
 <link rel="shortcut icon" href="../assets/images/insta.jpeg" type="image/x-icon">
   <meta charset ="utf-8">
     <meta http-equiv ="x-ua-compatible" content ="ie=edge">
  <meta name ="viewport" content ="width =device-width, initial-scale=1.0">
  <link rel ="stylesheet" href ="style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <title> instagram </title>
</head>
 <body>
 <style>
 *{
 padding:0;
 margin:0;
 }
 menu{
 width:50px;
 height:10px;
 margin:auto;
 }
 ul{
 width:80px;
 display:flex;
 height:50px;
 margin-top:-110px;
 margin-left:700px;
 
 }
 ul li{
 text-decoration:none;
 padding:25px 30px;
 align-items:center;
 justify-contact:center;
 margin-right:3px;
 float:right;
 transition-transform :0.5s;
 }
 ul li a{
 text-decoration:none;
 font-style:italic;
 font-size:25px;
 
 }
 ul li a:hover{
 transform-translateY(-15);
 text-decoration:underline;
 color:#ff7200;
 }
 navbar{
 width:1000px;
 height:10px;
 margin:auto;
 }
 
 .logo  {
 width:100px;
 height:40px;
 display:flex;
 font-size:45px;
 position:relative;
 margin-top:40px;
 margin-left:100px;
 padding:15px 25px;
 }
 .container{
 float:left;
 width:250px;
 height:100px;
 margin:auto;
 position:relative;
 }
  .container h2{
  font-size:35px;
  color:orange;
  margin-left:130px;
  margin-top:130px;
  
  }
  .container h2 span{
  color:red;
  font-size:40px;
  }
  .par{
  width:500px;
  font-size:27px;
  float:left;
  margin-left:130px;
  margin-top:50px;
  }
 .cn{
    width: 160px;
    height: 40px;
   background-color:real gray;
    border:none;
    margin-bottom: 10px;
    margin-left: 60px;
	margin-top:30px;
    font-size: 24px;
	font-family:bold;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

 .cn a{
    text-decoration: none;
    color: blue;
    transition: .3s ease;
}


.form{
width:300px;
height:520px;
float:right;
background-color:black;
margin-left:1050px;
margin-top:-280px;
border-radius:15px;
position:absolute;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 32px;
	margin-left:27px;
    padding: 8px;
}
.form h2:hover{
background-color:#ff7200;
}
.form input{
width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
    background-color: #000;
    border-bottom-color:#ff7200 ;
	padding:8px;
    margin-top: 32px;
	margin-left:27px;
	border-left:none;
	border-right:none;
	border-top:none;
	
}
.btn{

width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color:#ff7200 ;
    border-radius: 10px;
    margin-top: 42px;
	margin-left:25px;
	padding:8px;
}
.btn:hover{
background-color:#fff;
}
  .link{
  width: 233px;
  margin-top: 32px;
   text-align: center;
	margin-left:22px;
    padding: 8px;
	font-size: 22px;
	color:white;
  }
 .liw{
 text-align: center;
 color:white;
  margin-top: 12px;
 }
 .middle{
 margin-left:1085px;
 margin-top:150px;
  position: absolute;
  buttom: 90%;
  width: 80%;
  text-align: center;
}
 .btnn{
  width: 31px;
  height: 11px;
  margin-left: 20px;
color: white;
overflow: hidden;
position: relative;
}
.btnn i{
  line-height: 40px;
  font-size: 30px;
  transition: 0.2s linear
  align-items:center;
  transition-transform :0.5s;
  justify-content:center;
}
.btnn:hover{
transform-translateY(-15);
 color: #ff7200;
}
 
 </style>
 <div class="menu">
  <div class="navbar">
  <h2 class="logo">Rajesh</h2>
  <ul>
    <li><a href="#">home</a></li>
  <li><a href="#">about</a></li>
      <li><a href="#">service</a></li>
      <li><a href="#">design</a></li>
      <li><a href="#">contact</a></li>
  </ul>

  </div>
    </div>
	<div class="container">
	<h2>web degian &<br><span>developement</span><br>cource<br></h2>
	<div class="par">
	<p> www is most users have and their users all<br>
	over world have </p>
	</div>
	<div class="cn">
	<button class="cn"> <a href="#">join us</a></button>
	</div>
	<div class="form">
	<h2>login here</h2>
<input type="email" name="enter email here" placeholder="enter email here">
<input type="password" name="enter password here" placeholder="enter passwword here">

<button class="btn"> <a href="html/day6-2.html">login</a></button>
<p class="link">don' have an account<br>
                    <a href="#">sign up</a> here</a></p>
                    <p class="liw">log in with</p>
</div>
<div class="middle">
<a class="btnn" href="https://www.facebook.com/10000coders/"><i class="fa fa-facebook"></i></a>
<a class="btnn" href="https://www.instagram.com/10000coders/"><i class="fa fa-instagram"></i></a>
<a class="btnn" href="https://www.10000coders.in/classroom/home"><i class="fa fa-google"></i></a>
<a class="btnn" href="#"><i class="fa fa-whatsapp"></i></a>

</div>
  </body>
  </html>