<!doctype html>

<html lang ="end">
<head>
<title> clothes sales form </title>
<meta charset ="uft-9"/>
</head>
<style>
  *{
  padding:0;
  margin:0;
  }
  .form{
width:900px;
height:600px;
float:right;
background-color:#86f8f8;
margin-left:280px;
margin-top:0px;
border-radius:15px;
position:absolute;

}
.h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 32px;
	margin-left:27px;
    padding: 8px;
}
.h1{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    font-size: 9px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 12px;
	margin-left:627px;
    padding: 8px;
}
.a input{
  width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
   background-color: #86f8f8;
    border-bottom-color:#ff7200 ;
	padding:8px;
    margin-top: 32px;
	margin-left:97px;
	border-left:none;
	border-right:none;
	border-top:none;
	
}
.b input{
  width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
   background-color: #86f8f8;
    border-bottom-color:#ff7200 ;
	padding:8px;
    margin-top: -12px;
	margin-left:97px;
	border-left:none;
	border-right:none;
	border-top:none;
	
}
.c input{
  width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
   background-color: #86f8f8;
    border-bottom-color:#ff7200 ;
	padding:8px;
    margin-top: 26px;
	margin-left:97px;
	border-left:none;
	border-right:none;
	border-top:none;
	
}
.d input{
  width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
   background-color: #86f8f8;
    border-bottom-color:#ff7200 ;
	padding:8px;
    margin-top: 26px;
	margin-left:97px;
	border-left:none;
	border-right:none;
	border-top:none;
	
}
.e input{
  width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
   background-color: #86f8f8;
    border-bottom-color:#ff7200 ;
	padding:8px;
    margin-top: 26px;
	margin-left:97px;
	border-left:none;
	border-right:none;
	border-top:none;
	
}
.f input{
  width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
   background-color: #86f8f8;
    border-bottom-color:#ff7200 ;
	padding:8px;
    margin-top: 26px;
	margin-left:97px;
	border-left:none;
	border-right:none;
	border-top:none;
	
}

.z{
  margin-left: 100px;
  margin-top: -130px;

}
.g{
  margin-left: 100px;
  margin-top: 10px;
}
.h{
  margin-left: 100px;
  margin-top: 3px;
}
.i{
  margin-left: 100px;
  margin-top: 3px;
}
.j{
  margin-left: 100px;
  margin-top: 3px;
}
.k{
  width:500px;
height:320px;
float:right;
background-color:#86f8f8;
margin-left:390px;
margin-top:-160px;
border-radius:15px;
position:absolute;
}
.x{
  margin-top: 30px;
}


  </style>
<body>

  <div class="h2">
<h2> big billion days sale </h2>
</div>
<div class="h1">
<h1>FILL DETAILS HERE</h1>
</div>
<div class="form">
<p>
<div class="a">
  <input type="text" name="customer name" required placeholder="customer name">
<br/>
</div>
<br />
<br />
<div class="b">
  <input type="text" name="enter email here" placeholder="enter email here">
    </div>
    <div class="c">
      <input type="tel" name="mobile no" placeholder="mobile no" >
      <br />
    </div>
    <div class="d">


<input type ="text" placeholder="city" name ="city"/>
<br/>
</div>
<div class="e">

<input type ="text" placeholder="state" name ="state" >
<br/></div>
<div class="f">

<input type ="text" placeholder="country" name ="country" >
</p>
</div>

<div class="k">
  <table>
</th>
<tr>
<th> mrp price </th>
<th> offer </th>
<th> product name</th>
<th> price </th>
<th> quantity </th>
<th> total </th>

<tr>
<td> $15 </td>
<td> 50% </td>
<td> jeans </td>
<td> $10.00 </td>
<td> <input type ="text" name ="jeans" size ="1"/>
</td>
</tr>
<tr>
<td> $40 </td>
<td> 45% </td>
<td> saree </td>
<td> $25.00 </td>
<td> <input type ="text" name ="sarees" size ="2"/>
</td>
</tr>
<tr>
<td> $30 </td>
<td> 25% </td>
<td> skirt </td>
<td> $20.00 </td>
<td> <input type ="text" name ="skirt" size ="2"/>
</td>
</tr
</table>
<!...payment method using radio buttons
</div> 
</p>
<div class="z">


<h3> payment method :-</h3>
</div>
<p>
  <div class="g">
<label> <input type ="radio" name ="payment" value ="master card"/>
master card
</div>
<div class="h">
</label>
<br/>
<label> <input type ="radio" name ="payment" value ="check"/>
cheque
</div>
<div class="i">
</label>
<br/>
<label> <input type ="radio" name ="payment" value ="paytem"/>
paytem
</div>
<div class="j">
</label>
<br/>
<label><input type ="radio" name ="payment" value ="cod"/>
cash on delivery
</label>
</div>

<!...display the specification..>

<p>

<input style="padding: 10px; border-radius: 20px; border-color:#86f8f8 ; background-color:
 coral; margin-bottom: 50px;margin-right: 40px;" type ="submit" name="submit" value ="submit the order"/>

<label><input style="color: blueviolet; margin-right: 20px;" type="range" name="range" value="[10]"></label>
<label for="date">date</label>
<input type="date" required placeholder="date" id="date" />



</form>
</body>
</html>


