<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/images/facebook.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>face book</title>
</head>
<style>
*{
 padding:0;
 margin:0;
 }
 .z{
margin-left: 520px;
margin-top: 50px;
font-style: italic;
font-size: 2em;
 }
.a{
margin-top: 300px;
margin-left: 250px;
color: #007ff6;
font-size: 2em;
}
.b{
    margin-top: 30px;
    margin-left: 250px;
    font: 1.5em sans-serif;
    }
    .form{
        margin-left: 900px;
        margin-top: -280px;
        width:330px;
height:380px;
float:right;
background-color:#f3ebeb;

border-radius:15px;
position:absolute;
    }
    .form input{
width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(96, 92, 92);
    font-size: 15px;
    background-color: white;
    border-color: #f3ebeb;
	padding:8px;
    margin-top: 32px;
	margin-left:27px;
    border-right: ;
	
}

.c input{
width: 233px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(92, 92, 92);
    font-size: 15px;
    background-color: white;
    border-color: #f3ebeb;
	padding:8px;
    margin-top: 32px;
	margin-left:30px;
 
	
	
}


.btn{

width: 250px;
    font-family: white sans-serif;
    text-align: center;
    
    font-size: 22px;
    background-color: #0866ff;
    color:white;

    border-radius: 10px;
    margin-top: 32px;
	margin-left:30px;
	padding:8px;
   
    border: none;
}
	.e{
        margin-left: 70px;
        margin-top: 20px;
        font-size: 1.5em;
        color: #007ff6;
    }
    .btnn{

width: 250px;
    font-family: rgb(154, 152, 152) sans-serif;
    text-align: center;
    color: white;
    font-size: 22px;
    background-color:#00A400;

    border-radius: 10px;
    margin-top: 32px;
	margin-left:30px;
	padding:8px;
  border: none;
}



</style>
<body>
    <div class="z">
        <h2>facebook login page</h2>
    </div>
    <div class="a">
    <h1>facebook</h1>
</div>
<div class="b">
    <p>connect with the friends and with the world<br> arround you on facebook.</p>
</div>
<div class="form">
    <form>

        <input type="email" placeholder="email or phone number" name="email"/>
    
    <div class="c">
        <input type="password" placeholder="password" name="password" id="password"/>
    </div>
   
    <button  class="btn"> <a style="text-decoration: none;" href="https://www.facebook.com/10000coders/">login</a></button>
    <div class="e">
      <p>forgot password ?</p>
    </div>
    <button  class="btnn"> <a style="text-decoration: none;" href="./day7-2.html">create new account</a></button>
    <!-- <input class="btnn" type="submit"  formaction="Http://127.0.0.1:5500/html/day7-2.html#" VALUE="create new account"/> -->
</div>
    </form>
   
  
</body>
</html> 