<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>create new account</title>
</head>
<style>


 
    .form{
        width: 100%;
        height: 120px;
        background: linear-gradient(#48649F, #3B5998, #3B5998);

        color: white;
        align-items: center;
    }
    .a{
        margin-left: 450px;
        width: 100px;
      
        font-size: 15px;
    }
    .a input{
padding: 5px;
    }
    .b{
        margin-left: 650px;
        width: 100px;
        margin-top: -48px;
    }
    .b input{
        padding: 5px;
    }
    .c{
        margin-left: 850px;
        margin-top: -20px;
    }
    .d{
        margin-left: 650px;
    }
    .f{
        margin-left: 420px;
        margin-top: 50px;
        color: black;
        font-size: 30px;
    }
    .g{
        color: black;
        margin-left: 420px;
    }
    
    .h{
margin-left: 420px;

    }
    .h input{
        padding: 8px;
    }
    .i{
        margin-left: 690px;
        margin-top: -35px;
  
    }
    .i input{
        padding: 8px;
    }
    .j{
        margin-left:420px ;
        margin-top: 20px;
        
    }
    .j input{
        padding: 8px;
    }
    .k{
        margin-left:420px ;
        margin-top: 20px;
        
    }
    .k input{
        padding: 8px;
    }
    .l{
        color: black;
        margin-left:420px ;
        margin-top: 20px;
        font-size: 20px;

    }
    .birth_date{
        margin-left: 420px;
    }
    .brth_hint{
        margin-left: 200px;
        margin-top: -20px;
        font-size: 20px;
      
    }
    .m{
        color: black;
       
    }
    .n{
        color: black;
        margin-left: 80px;
        margin-top: -18px;
    }
    .o{
        color: black;
        margin-left: 150px;
        margin-top: -19px;
    }
    .p{
        color: black;
    }
     
     .btn{

        margin-top: 20px;
    height: 38px;
    width: 270px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #006117;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    background: linear-gradient(#6fad5a, #66a150, #60974C);

}

</style>
<body>
    <div class="form">
        <form>
            <div class="a">
    <label>email or phone </label>

            <input type="email" placeholder="email or phone number" name="email"/>
        </div>
        <div class="b">
        <label>password</label>
        
            <input type="password" placeholder="password" name="password" id="password"/>
        </div>
        <div class="c">
        <button>login</button></div>
        <div class="d">
        <p>forgot password ?</p>
    </div>
    <div class="f">
        <h1>create new account</h1>
      </div>
<div class="g">

        <p>it'free and always will be.</p>
    </div>
    <div class="h">
        <input type="texr" placeholder="first name" size="28"/>
    </div>
    <div class="i">
        <input type="text" placeholder="surname" size="28"/>
    </div>
    <div class="j">
        <input type="text" placeholder="mobile number or email address" size="69"/>
    </div>
    <div class="k">
        <input type="password" placeholder="new password" size="69"/>
    </div>
    <div class="l">
        <p class="birthday">Birthday</p>
    </div>
        <div class="birth_date">
 <select class="month">
   <option>Month</option><option>Jan</option><option>Feb</option><option>Mar</option>
   <option>Apr</option><option>May</option><option>Jun</option><option>Jul</option>
   <option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option>
   <option>Dec</option>
 </select>

 <select class="day">
   <option>Day</option><option>1</option><option>2</option><option>3</option>
   <option>4</option><option>5</option><option>6</option><option>7</option>
   <option>8</option><option>9</option><option>10</option><option>11</option>
   <option>12</option><option>13</option><option>14</option><option>15</option>
   <option>16</option><option>17</option><option>18</option><option>19</option>
   <option>20</option><option>21</option><option>22</option><option>23</option>
   <option>24</option><option>25</option><option>26</option><option>27</option>
   <option>28</option><option>29</option><option>30</option>
 </select>

 <select class="year">
   <option>Year</option><option>1970</option><option>1972</option><option>1974</option>
   <option>1976</option><option>1978</option><option>1980</option><option>1982</option>
   <option>1984</option><option>1986</option><option>1988</option><option>1990</option>
   <option>1992</option><option>1995</option><option>1997</option><option>2000</option>
   <option>2002</option><option>2003</option><option>2004</option><option>2005</option>
   <option>2006</option><option>2007</option><option>2008</option>
       </select>
<p class="brth_hint"><a style="text-decoration: none;" href="#">Why do i need to provide my<br> date of birth?</a></p>
<div class="m">
<input type="radio" name="gender" value="male">
<label>female</label>
</div>
<div class="n">
<input type="radio" name="gender" value="female">
<label>male</label>
</div>
<div class="o">
<input type="radio" name="you are 18" value="age">
<label>you are 18?</label>
</div>
<div class="p">
<p >By clicking Sign Up, you agree to our <a style="text-decoration: none;" href="#">Terms, Data Policy<br> and Cookies Policy.</a> 
    You may receive SMS Notifications <br>from us and can opt out any time.</p></div>
  
    <button  class="btn"> <a style="text-decoration: none;" href="./day8.html">sign up</a></button>

</body>



</html>