<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
   
.submit{
    width: 750px;
    height: 50px;
    margin-top: 110px;
    margin-left: 160px;
    text-align: left;
    border-radius: 7px;
    font: 1em sans-serif;
   border-bottom: 1px;
    border-color: darkgray;
    margin-bottom: -29px;
    color: green;
}
.h2{
    margin-left: 210px;
    
    width: 750px;
margin-bottom: -10px;
    margin-top: px;
}
.fa {
    margin-left: 175px;
    margin-top: -160px;
    width: 60px;
}
.p{
    margin-left: 210px;
    margin-top: -5px;
}
.hr{
    width: 750px;
    margin-left: 160px;
}
.password{
    margin-left: 400px;
  
}
.password input{
    padding: 8px;
}
.password1{
    margin-left: 420px;
margin-top: 20px;
   
}
.password1 input{
    padding: 8px;
}
.password2{
    margin-left: 368px;
margin-top: 20px;
   
}
.password2 input{
    padding: 8px;
}
.a{
    margin-left: 250px;
    margin-top: 30px;
    font-size: 1.5em;
}
.submitt{
    margin-left: 250px;
    width: 120px;
    height: 30px;
    background-color:#0866ff;
    border:none;
    border-radius: 5px;
    color: white;
}
</style>
<body>
    <form>

    <input class="submit" type="submit" formaction="" value="Login"/>
    
    <h2 class="h2">change password</h2>
    <i class="fa fa-key"></i>
    <p class="p">it's agood idea to use astrong password that you're using elsewehere</p>
    <hr class="hr">
    <div class="password">
    <lable >Current
    <input  type="password" placeholder="Current password">
</lable>
</div>
<div class="password1">
<lable>New
    <input type="password" placeholder="New password ">
</lable>
</div>
<div class="password2">
<lable>Re-type new
    <input type="password" placeholder="Re-type new password">
</lable>
</div>
<div class="a">
<a  style="text-decoration: none;" href="./day8-2.html"  ><p>forgot password ?</p></a>
</div>
<input class="submitt" type="submit" formaction="./day8.html" value="save changes" >
</form>
</body>
</html>